<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6J-rK-aFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="ContactsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-gs-EwG">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCellId" id="MgL-Fm-0Ra" customClass="ContactsCell" customModule="ContactsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgL-Fm-0Ra" id="HrB-md-8OC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-nS-qV2">
                                                    <rect key="frame" x="37" y="0.0" width="357" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Tiq-3j-Ewl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-bb-nVU">
                                                    <rect key="frame" x="37" y="11" width="331" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-gU-YmF">
                                                    <rect key="frame" x="28" y="41" width="357" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="09A-K7-YDs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1N-bb-nVU" firstAttribute="leading" secondItem="HrB-md-8OC" secondAttribute="leading" constant="37" id="5W4-un-t6V"/>
                                                <constraint firstAttribute="trailing" secondItem="i1N-bb-nVU" secondAttribute="trailing" constant="46" id="98l-S1-fve"/>
                                                <constraint firstAttribute="bottom" secondItem="DKb-gU-YmF" secondAttribute="bottom" id="FVY-oF-pSp"/>
                                                <constraint firstItem="3Ys-nS-qV2" firstAttribute="top" secondItem="HrB-md-8OC" secondAttribute="top" id="Nvu-8t-QKp"/>
                                                <constraint firstItem="i1N-bb-nVU" firstAttribute="top" secondItem="3Ys-nS-qV2" secondAttribute="bottom" constant="10.5" id="P9d-lI-Ry0"/>
                                                <constraint firstAttribute="bottom" secondItem="i1N-bb-nVU" secondAttribute="bottom" constant="11.5" id="SU3-jp-7ZR"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ys-nS-qV2" secondAttribute="trailing" constant="20" id="Suh-AV-i4V"/>
                                                <constraint firstItem="3Ys-nS-qV2" firstAttribute="leading" secondItem="HrB-md-8OC" secondAttribute="leading" constant="37" id="ZC9-9g-7KO"/>
                                                <constraint firstItem="DKb-gU-YmF" firstAttribute="top" secondItem="i1N-bb-nVU" secondAttribute="bottom" constant="11" id="lBo-p7-UcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLbl" destination="i1N-bb-nVU" id="gj2-70-40d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yqW-3Q-Wes"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ra-hc-TNj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-fs-Icw">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xfN-AV-Y3n"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0yK-gs-EwG" firstAttribute="top" secondItem="C0U-fs-Icw" secondAttribute="bottom" id="0P7-8s-phh"/>
                            <constraint firstItem="C0U-fs-Icw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H8J-Kh-cwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yK-gs-EwG" secondAttribute="trailing" id="Y6c-cK-DOF"/>
                            <constraint firstItem="0yK-gs-EwG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aFE-MY-ndq"/>
                            <constraint firstItem="0yK-gs-EwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLd-Qv-Mfv"/>
                            <constraint firstItem="C0U-fs-Icw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jlS-bQ-XoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0U-fs-Icw" secondAttribute="trailing" id="zeM-pM-mPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FaD-05-Dco"/>
                    <connections>
                        <outlet property="contactsTableView" destination="0yK-gs-EwG" id="maS-oN-c3l"/>
                        <outlet property="searchController" destination="C0U-fs-Icw" id="5XR-kR-6QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2x2-Dv-MnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6J-rK-aFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdQ-kC-9eS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1e-a2-KzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfa-a6-LGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
